[defaults]
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = ansible-user
force_color = 1
timeout = 30
library = library:openstack-ansible-modules
forks = 50

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
